Mesa 10.5.6 Release Notes / May 23, 2015
========================================

Mesa 10.5.6 is a bug fix release which fixes bugs found since the 10.5.5
release.

Mesa 10.5.6 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
3.3. OpenGL 3.3 is **only** available if requested at context creation
because compatibility contexts are not supported.

SHA256 checksums
----------------

::

   89ff9cb08d0f6e3f34154864c3071253057cd21020759457c8ae27e0f70985d3  mesa-10.5.6.tar.gz
   66017853bde5f7a6647db3eede30512a091a3491daa1708e0ad8027c328ba595  mesa-10.5.6.tar.xz

New features
------------

None

Bug fixes
---------

This list is likely incomplete.

-  `Bug 86792 <https://bugs.freedesktop.org/show_bug.cgi?id=86792>`__ -
   [NVC0] Portal 2 Crashes in Wine
-  `Bug 90147 <https://bugs.freedesktop.org/show_bug.cgi?id=90147>`__ -
   swrast: build error undeclared \_SC_PHYS_PAGES on osx
-  `Bug 90350 <https://bugs.freedesktop.org/show_bug.cgi?id=90350>`__ -
   [G96] Portal's portal are incorrectly rendered
-  `Bug 90363 <https://bugs.freedesktop.org/show_bug.cgi?id=90363>`__ -
   [nv50] HW state is not reset correctly when using a new GL context

Changes
-------

Alex Deucher (1):

-  radeonsi: add new bonaire pci id

Axel Davy (2):

-  egl/wayland: properly destroy wayland objects
-  glx/dri3: Add additional check for gpu offloading case

Emil Velikov (4):

-  docs: Add sha256 sums for the 10.5.5 release
-  egl/main: fix EGL_KHR_get_all_proc_addresses
-  targets/osmesa: drop the -module tag from LDFLAGS
-  Update version to 10.5.6

Francisco Jerez (4):

-  clover: Refactor event::trigger and ::abort to prevent deadlock and
   reentrancy issues.
-  clover: Wrap event::_status in a method to prevent unlocked access.
-  clover: Implement locking of the wait_count, \_chain and \_status
   members of event.
-  i965: Fix PBO cache coherency issue after
   \_mesa_meta_pbo_GetTexSubImage().

Fredrik Höglund (2):

-  main: Require that the texture exists in framebuffer_texture
-  mesa: Generate GL_INVALID_VALUE in framebuffer_texture when layer < 0

Ilia Mirkin (7):

-  nv50/ir: only propagate saturate up if some actual folding took place
-  nv50: keep track of PGRAPH state in nv50_screen
-  nvc0: keep track of PGRAPH state in nvc0_screen
-  nvc0: reset the instanced elements state when doing blit using 3d
   engine
-  nv50/ir: only enable mul saturate on G200+
-  st/mesa: make sure to create a "clean" bool when doing i2b
-  nvc0: switch mechanism for shader eviction to be a while loop

Jeremy Huddleston Sequoia (2):

-  swrast: Build fix for darwin
-  darwin: Fix install name of libOSMesa

Laura Ekstrand (2):

-  main: Fix an error generated by FramebufferTexture
-  main: Complete error conditions for glInvalidate*Framebuffer.

Marta Lofstedt (1):

-  main: glGetIntegeri_v fails for GL_VERTEX_BINDING_STRIDE

Rob Clark (2):

-  freedreno: enable a306
-  freedreno: fix bug in tile/slot calculation

Roland Scheidegger (1):

-  draw: (trivial) fix out-of-bounds vector initialization

Tim Rowley (1):

-  mesa: fix shininess check for ffvertex_prog v2

Tom Stellard (2):

-  clover: Add a mutex to guard queue::queued_events
-  clover: Fix a bug with multi-threaded events v2
