Mesa 10.5.7 Release Notes / June 07, 2015
=========================================

Mesa 10.5.7 is a bug fix release which fixes bugs found since the 10.5.6
release.

Mesa 10.5.7 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
3.3. OpenGL 3.3 is **only** available if requested at context creation
because compatibility contexts are not supported.

SHA256 checksums
----------------

::

   8f865ce497435fdf25d4e35f3b5551b2bcd5f9bc6570561183be82af20d18b82  mesa-10.5.7.tar.gz
   04d06890cd69af8089d6ca76f40e46dcf9cacfe4a9788b32be620574d4638818  mesa-10.5.7.tar.xz

New features
------------

None

Bug fixes
---------

This list is likely incomplete.

-  `Bug 89131 <https://bugs.freedesktop.org/show_bug.cgi?id=89131>`__ -
   [Bisected] Graphical corruption in Weston, shows old framebuffer
   pieces

Changes
-------

Ben Widawsky (1):

-  i965: Emit 3DSTATE_MULTISAMPLE before WM_HZ_OP (gen8+)

Emil Velikov (4):

-  docs: Add sha256sums for the 10.5.6 release
-  get-pick-list.sh: Require explicit "10.5" for nominating stable
   patches
-  cherry-ignore: add clover build fix not applicable for 10.5
-  Update version to 10.5.7

Ilia Mirkin (18):

-  nvc0/ir: set ftz when sources are floats, not just destinations
-  nv50/ir: guess that the constant offset is the starting slot of array
-  nvc0/ir: LOAD's can't be used for shader inputs
-  nvc0: a geometry shader can have up to 1024 vertices output
-  nv50/ir: avoid messing up arg1 of PFETCH
-  nv30: don't leak fragprog consts
-  nv30: avoid leaking render state and draw shaders
-  nv30: fix clip plane uploads and enable changes
-  nv30/draw: avoid leaving stale pointers in draw state
-  nv30/draw: draw expects constbuf size in bytes, not vec4 units
-  st/mesa: don't leak glsl_to_tgsi object on link failure
-  glsl: avoid leaking linked gl_shader when there's a late linker error
-  nv30/draw: fix indexed draws with swtnl path and a resource index
   buffer
-  nv30/draw: only use the DMA1 object (GART) if the bo is not in VRAM
-  nv30/draw: allocate vertex buffers in gart
-  nv30/draw: switch varying hookup logic to know about texcoords
-  nv30: falling back to draw path for edgeflag does no good
-  nv30: avoid doing extra work on clear and hitting unexpected states

Faith Ekstrand (1):

-  i965/fs: Fix implied_mrf_writes for scratch writes

Marek Olšák (1):

-  st/dri: fix postprocessing crash when there's no depth buffer
