Mesa 11.1.0 Release Notes / 15 December 2015
============================================

Mesa 11.1.0 is a new development release. People who are concerned with
stability and reliability should stick with a previous release or wait
for Mesa 11.1.1.

Mesa 11.1.0 implements the OpenGL 4.1 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.1. OpenGL 4.1 is **only** available if requested at context creation
because compatibility contexts are not supported.

SHA256 checksums
----------------

::

   e3bc44be4df5e4dc728dfda7b55b1aaeadfce36eca6a367b76cc07598070cb2d  mesa-11.1.0.tar.gz
   9befe03b04223eb1ede177fa8cac001e2850292c8c12a3ec9929106afad9cf1f  mesa-11.1.0.tar.xz

New features
------------

Note: some of the new features are only available with certain drivers.

-  OpenGL 3.1 support on freedreno (a3xx, a4xx)
-  OpenGL 3.3 support for VMware guest VM driver (supported by
   Workstation 12 and Fusion 8).
-  GL_AMD_performance_monitor on nv50
-  GL_ARB_arrays_of_arrays on i965
-  GL_ARB_blend_func_extended on freedreno (a3xx)
-  GL_ARB_clear_texture on nv50, nvc0
-  GL_ARB_clip_control on freedreno/a4xx
-  GL_ARB_copy_image on nv50, nvc0, radeonsi
-  GL_ARB_depth_clamp on freedreno/a4xx
-  GL_ARB_fragment_layer_viewport on i965 (gen6+)
-  GL_ARB_gpu_shader_fp64 on r600 for Cypress/Cayman/Aruba chips
-  GL_ARB_gpu_shader5 on r600 for Evergreen and later chips
-  GL_ARB_seamless_cubemap_per_texture on freedreno/a4xx
-  GL_ARB_shader_clock on i965 (gen7+)
-  GL_ARB_shader_stencil_export on i965 (gen9+)
-  GL_ARB_shader_storage_buffer_object on i965
-  GL_ARB_shader_texture_image_samples on i965, nv50, nvc0, r600,
   radeonsi
-  GL_ARB_texture_barrier / GL_NV_texture_barrier on i965
-  GL_ARB_texture_buffer_range on freedreno/a3xx
-  GL_ARB_texture_compression_bptc on freedreno/a4xx
-  GL_ARB_texture_query_lod on softpipe
-  GL_ARB_texture_view on radeonsi and r600 (for evergeen and newer)
-  GL_ARB_vertex_type_2_10_10_10_rev on freedreno (a3xx, a4xx)
-  GL_EXT_blend_func_extended on all drivers that support the ARB
   version
-  GL_EXT_buffer_storage implemented for when ES 3.1 support is gained
-  GL_EXT_draw_elements_base_vertex on all drivers
-  GL_EXT_texture_compression_rgtc / latc on freedreno (a3xx & a4xx)
-  GL_KHR_debug (GLES)
-  GL_NV_conditional_render on freedreno
-  GL_OES_draw_elements_base_vertex on all drivers
-  EGL_KHR_create_context on softpipe, llvmpipe
-  EGL_KHR_gl_colorspace on softpipe, llvmpipe
-  new virgl gallium driver for qemu virtio-gpu
-  16x multisampling on i965 (gen9+)
-  GL_EXT_shader_samples_identical on i965.

Bug fixes
---------

This list is likely incomplete.

-  `Bug 28130 <https://bugs.freedesktop.org/show_bug.cgi?id=28130>`__ -
   vbo: premature flushing breaks GL_LINE_LOOP
-  `Bug 38109 <https://bugs.freedesktop.org/show_bug.cgi?id=38109>`__ -
   i915 driver crashes if too few vertices are submitted (Mesa 7.10.2)
-  `Bug 49779 <https://bugs.freedesktop.org/show_bug.cgi?id=49779>`__ -
   Extra line segments in GL_LINE_LOOP
-  `Bug 55552 <https://bugs.freedesktop.org/show_bug.cgi?id=55552>`__ -
   Compile errors with --enable-mangling
-  `Bug 71789 <https://bugs.freedesktop.org/show_bug.cgi?id=71789>`__ -
   [r300g] Visuals not found in (default) depth = 24
-  `Bug 79783 <https://bugs.freedesktop.org/show_bug.cgi?id=79783>`__ -
   Distorted output in obs-studio where other vendors "work"
-  `Bug 80821 <https://bugs.freedesktop.org/show_bug.cgi?id=80821>`__ -
   When LIBGL_ALWAYS_SOFTWARE is set, KHR_create_context is not
   supported
-  `Bug 81174 <https://bugs.freedesktop.org/show_bug.cgi?id=81174>`__ -
   Gallium: GL_LINE_LOOP broken with more than 512 points
-  `Bug 83508 <https://bugs.freedesktop.org/show_bug.cgi?id=83508>`__ -
   [UBO] Assertion for array of blocks
-  `Bug 84677 <https://bugs.freedesktop.org/show_bug.cgi?id=84677>`__ -
   Triangle disappears with glPolygonMode GL_LINE
-  `Bug 86281 <https://bugs.freedesktop.org/show_bug.cgi?id=86281>`__ -
   brw_meta_fast_clear (brw=brw\@entry=0x7fffd4097a08,
   fb=fb\@entry=0x7fffd40fa900, buffers=buffers\@entry=2,
   partial_clear=partial_clear\@entry=false)
-  `Bug 86469 <https://bugs.freedesktop.org/show_bug.cgi?id=86469>`__ -
   Unreal Engine demo doesn't run
-  `Bug 86720 <https://bugs.freedesktop.org/show_bug.cgi?id=86720>`__ -
   [radeon] Europa Universalis 4 freezing during game start (10.3.3+,
   still broken on 11.0.2)
-  `Bug 89014 <https://bugs.freedesktop.org/show_bug.cgi?id=89014>`__ -
   PIPE_QUERY_GPU_FINISHED is not acting as expected on SI
-  `Bug 90175 <https://bugs.freedesktop.org/show_bug.cgi?id=90175>`__ -
   [hsw bisected][PATCH] atomic counters doesn't work for a binding
   point different to zero
-  `Bug 90348 <https://bugs.freedesktop.org/show_bug.cgi?id=90348>`__ -
   Spilling failure of b96 merged value
-  `Bug 90631 <https://bugs.freedesktop.org/show_bug.cgi?id=90631>`__ -
   Compilation failure for fragment shader with many branches on Sandy
   Bridge
-  `Bug 90734 <https://bugs.freedesktop.org/show_bug.cgi?id=90734>`__ -
   glBufferSubData is corrupting data when buffer is > 32k
-  `Bug 90887 <https://bugs.freedesktop.org/show_bug.cgi?id=90887>`__ -
   PhiMovesPass in register allocator broken
-  `Bug 91044 <https://bugs.freedesktop.org/show_bug.cgi?id=91044>`__ -
   piglit spec/egl_khr_create_context/valid debug flag gles\* fail
-  `Bug 91114 <https://bugs.freedesktop.org/show_bug.cgi?id=91114>`__ -
   ES3-CTS.gtf.GL3Tests.shadow.shadow_execution_vert fails
-  `Bug 91254 <https://bugs.freedesktop.org/show_bug.cgi?id=91254>`__ -
   (regresion) video using VA-API on Intel slow and freeze system with
   mesa 10.6 or 10.6.1
-  `Bug 91292 <https://bugs.freedesktop.org/show_bug.cgi?id=91292>`__ -
   [BDW+] glVertexAttribDivisor not working in combination with
   glPolygonMode
-  `Bug 91342 <https://bugs.freedesktop.org/show_bug.cgi?id=91342>`__ -
   Very dark textures on some objects in indoors environments in Postal
   2
-  `Bug 91526 <https://bugs.freedesktop.org/show_bug.cgi?id=91526>`__ -
   World of Warcraft (on Wine) has UI corruption with nouveau
-  `Bug 91551 <https://bugs.freedesktop.org/show_bug.cgi?id=91551>`__ -
   DXTn compressed normal maps produce severe artifacts on all NV5x and
   NVDx chipsets
-  `Bug 91596 <https://bugs.freedesktop.org/show_bug.cgi?id=91596>`__ -
   EGL_KHR_gl_colorspace (v2) causes problem with Android-x86 GUI
-  `Bug 91716 <https://bugs.freedesktop.org/show_bug.cgi?id=91716>`__ -
   [bisected] piglit.shaders.glsl-vs-int-attrib regresses on 32 bit BYT,
   HSW, IVB, SNB
-  `Bug 91718 <https://bugs.freedesktop.org/show_bug.cgi?id=91718>`__ -
   piglit.spec.arb_shader_image_load_store.invalid causes intermittent
   GPU HANG
-  `Bug 91719 <https://bugs.freedesktop.org/show_bug.cgi?id=91719>`__ -
   [SNB,HSW,BYT] dEQP regressions associated with using NIR for vertex
   shaders
-  `Bug 91726 <https://bugs.freedesktop.org/show_bug.cgi?id=91726>`__ -
   R600 asserts in tgsi_cmp/make_src_for_op3
-  `Bug 91780 <https://bugs.freedesktop.org/show_bug.cgi?id=91780>`__ -
   Rendering issues with geometry shader
-  `Bug 91785 <https://bugs.freedesktop.org/show_bug.cgi?id=91785>`__ -
   make check DispatchSanity_test.GLES31 regression
-  `Bug 91788 <https://bugs.freedesktop.org/show_bug.cgi?id=91788>`__ -
   [HSW Regression] Synmark2_v6 Multithread performance case FPS reduced
   by 36%
-  `Bug 91847 <https://bugs.freedesktop.org/show_bug.cgi?id=91847>`__ -
   glGenerateTextureMipmap not working (no errors) unless
   glActiveTexture(GL_TEXTURE1) is called before
-  `Bug 91857 <https://bugs.freedesktop.org/show_bug.cgi?id=91857>`__ -
   Mesa 10.6.3 linker is slow
-  `Bug 91881 <https://bugs.freedesktop.org/show_bug.cgi?id=91881>`__ -
   regression: GPU lockups since mesa-11.0.0_rc1 on RV620 (r600) driver
-  `Bug 91890 <https://bugs.freedesktop.org/show_bug.cgi?id=91890>`__ -
   [nve7] witcher2: blurry image & DATA_ERRORs (class 0xa097 mthd
   0x2380/0x238c)
-  `Bug 91898 <https://bugs.freedesktop.org/show_bug.cgi?id=91898>`__ -
   src/util/mesa-sha1.c:250:25: fatal error: openssl/sha.h: No such file
   or directory
-  `Bug 91927 <https://bugs.freedesktop.org/show_bug.cgi?id=91927>`__ -
   [SKL] [regression] piglit compressed textures tests fail with kernel
   upgrade
-  `Bug 91930 <https://bugs.freedesktop.org/show_bug.cgi?id=91930>`__ -
   Program with GtkGLArea widget does not redraw
-  `Bug 91970 <https://bugs.freedesktop.org/show_bug.cgi?id=91970>`__ -
   [BSW regression]
   dEQP-GLES3.functional.shaders.precision.int.highp_mul_vertex
-  `Bug 91985 <https://bugs.freedesktop.org/show_bug.cgi?id=91985>`__ -
   [regression, bisected] FTBFS with commit f9caabe8f1:
   R600_UCP_CONST_BUFFER is undefined
-  `Bug 91993 <https://bugs.freedesktop.org/show_bug.cgi?id=91993>`__ -
   Graphical glitch in Astromenace (open-source game).
-  `Bug 92009 <https://bugs.freedesktop.org/show_bug.cgi?id=92009>`__ -
   ES3-CTS.gtf.GL3Tests.packed_pixels.packed_pixels fails
-  `Bug 92033 <https://bugs.freedesktop.org/show_bug.cgi?id=92033>`__ -
   [SNB,regression,dEQP,bisected] functional.shaders.random tests
   regressed
-  `Bug 92052 <https://bugs.freedesktop.org/show_bug.cgi?id=92052>`__ -
   nir/nir_builder.h:79: error: expected primary-expression before ‘.’
   token
-  `Bug 92054 <https://bugs.freedesktop.org/show_bug.cgi?id=92054>`__ -
   make check gbm-symbols-check regression
-  `Bug 92066 <https://bugs.freedesktop.org/show_bug.cgi?id=92066>`__ -
   [ILK,G45,regression] New assertion on BRW_MAX_MRF breaks ilk and g45
-  `Bug 92072 <https://bugs.freedesktop.org/show_bug.cgi?id=92072>`__ -
   Wine breakage since d082c5324 (st/mesa: don't call st_validate_state
   in BlitFramebuffer)
-  `Bug 92095 <https://bugs.freedesktop.org/show_bug.cgi?id=92095>`__ -
   [Regression, bisected]
   arb_shader_atomic_counters.compiler.builtins.frag
-  `Bug 92122 <https://bugs.freedesktop.org/show_bug.cgi?id=92122>`__ -
   [bisected, cts] Regression with Assault Android Cactus
-  `Bug 92124 <https://bugs.freedesktop.org/show_bug.cgi?id=92124>`__ -
   shader_query.cpp:841:34: error: ‘strndup’ was not declared in this
   scope
-  `Bug 92183 <https://bugs.freedesktop.org/show_bug.cgi?id=92183>`__ -
   linker.cpp:3187:46: error: ‘strtok_r’ was not declared in this scope
-  `Bug 92193 <https://bugs.freedesktop.org/show_bug.cgi?id=92193>`__ -
   [SKL]
   ES2-CTS.gtf.GL2ExtensionTests.compressed_astc_texture.compressed_astc_texture
   fails
-  `Bug 92214 <https://bugs.freedesktop.org/show_bug.cgi?id=92214>`__ -
   Flightgear crashes during splashboot with R600 driver, LLVM 3.7.0 and
   mesa 11.0.2
-  `Bug 92221 <https://bugs.freedesktop.org/show_bug.cgi?id=92221>`__ -
   Unintended code changes in \_mesa_base_tex_format commit
-  `Bug 92265 <https://bugs.freedesktop.org/show_bug.cgi?id=92265>`__ -
   Black windows in weston after update mesa to 11.0.2-1
-  `Bug 92304 <https://bugs.freedesktop.org/show_bug.cgi?id=92304>`__ -
   [cts] cts.shaders.negative conformance tests fail
-  `Bug 92363 <https://bugs.freedesktop.org/show_bug.cgi?id=92363>`__ -
   [BSW/BDW] ogles1conform Gets test fails
-  `Bug 92437 <https://bugs.freedesktop.org/show_bug.cgi?id=92437>`__ -
   osmesa: Expose GL entry points for Windows build, via .def file
-  `Bug 92438 <https://bugs.freedesktop.org/show_bug.cgi?id=92438>`__ -
   Segfault in pushbuf_kref when running the android emulator (qemu) on
   nv50
-  `Bug 92476 <https://bugs.freedesktop.org/show_bug.cgi?id=92476>`__ -
   [cts] ES2-CTS.gtf.GL2ExtensionTests.egl_image.egl_image fails
-  `Bug 92588 <https://bugs.freedesktop.org/show_bug.cgi?id=92588>`__ -
   [HSW,BDW,BSW,SKL-Y][GLES 3.1 CTS]
   ES31-CTS.arrays_of_arrays.InteractionFunctionCalls2 - assert
-  `Bug 92621 <https://bugs.freedesktop.org/show_bug.cgi?id=92621>`__ -
   [G965 ILK G45] Regression: 24 piglit regressions in glsl-1.10
-  `Bug 92623 <https://bugs.freedesktop.org/show_bug.cgi?id=92623>`__ -
   Differences in prog_data ignored when caching fragment programs
   (causes hangs)
-  `Bug 92634 <https://bugs.freedesktop.org/show_bug.cgi?id=92634>`__ -
   gallium's vl_mpeg12_decoder does not work with st/va
-  `Bug 92639 <https://bugs.freedesktop.org/show_bug.cgi?id=92639>`__ -
   [Regression bisected] Ogles1conform mustpass.c fail
-  `Bug 92641 <https://bugs.freedesktop.org/show_bug.cgi?id=92641>`__ -
   [SKL BSW] [Regression] Ogles1conform userclip.c fail
-  `Bug 92645 <https://bugs.freedesktop.org/show_bug.cgi?id=92645>`__ -
   kodi vdpau interop fails since mesa,meta: move
   gl_texture_object::TargetIndex initializations
-  `Bug 92705 <https://bugs.freedesktop.org/show_bug.cgi?id=92705>`__ -
   [clover] fail to build with llvm-svn/clang-svn 3.8
-  `Bug 92709 <https://bugs.freedesktop.org/show_bug.cgi?id=92709>`__ -
   "LLVM triggered Diagnostic Handler: unsupported call to function
   ldexpf in main" when starting race in stuntrally
-  `Bug 92738 <https://bugs.freedesktop.org/show_bug.cgi?id=92738>`__ -
   Randon R7 240 doesn't work on 16KiB page size platform
-  `Bug 92744 <https://bugs.freedesktop.org/show_bug.cgi?id=92744>`__ -
   [g965 Regression bisected] Performance regression and piglit
   assertions due to liveness analysis
-  `Bug 92770 <https://bugs.freedesktop.org/show_bug.cgi?id=92770>`__ -
   [SNB, regression, dEQP]
   deqp-gles3.functional.shaders.discard.dynamic_loop_texture
-  `Bug 92824 <https://bugs.freedesktop.org/show_bug.cgi?id=92824>`__ -
   [regression, bisected] \`make check\` dispatch-sanity broken by
   GL_EXT_buffer_storage
-  `Bug 92849 <https://bugs.freedesktop.org/show_bug.cgi?id=92849>`__ -
   [IVB HSW BDW] piglit image load/store
   load-from-cleared-image.shader_test fails
-  `Bug 92859 <https://bugs.freedesktop.org/show_bug.cgi?id=92859>`__ -
   [regression, bisected] validate_intrinsic_instr: Assertion triggered
-  `Bug 92860 <https://bugs.freedesktop.org/show_bug.cgi?id=92860>`__ -
   [radeonsi][bisected] st/mesa: implement ARB_copy_image - Corruption
   in ARK Survival Evolved
-  `Bug 92900 <https://bugs.freedesktop.org/show_bug.cgi?id=92900>`__ -
   [regression bisected] About 700 piglit regressions is what could go
   wrong
-  `Bug 92909 <https://bugs.freedesktop.org/show_bug.cgi?id=92909>`__ -
   Offset/alignment issue with layout std140 and vec3
-  `Bug 92985 <https://bugs.freedesktop.org/show_bug.cgi?id=92985>`__ -
   Mac OS X build error "ar: no archive members specified"
-  `Bug 93015 <https://bugs.freedesktop.org/show_bug.cgi?id=93015>`__ -
   Tonga Elemental segfault + VM faults since radeon: implement
   r600_query_hw_get_result via function pointers
-  `Bug 93048 <https://bugs.freedesktop.org/show_bug.cgi?id=93048>`__ -
   [CTS regression] mesa af2723 breaks GL Conformance for debug
   extension
-  `Bug 93063 <https://bugs.freedesktop.org/show_bug.cgi?id=93063>`__ -
   drm_helper.h:227:1: error: static declaration of
   ‘pipe_virgl_create_screen’ follows non-static declaration
-  `Bug 93091 <https://bugs.freedesktop.org/show_bug.cgi?id=93091>`__ -
   [opencl] segfault when running any opencl programs (like clinfo)
-  `Bug 93126 <https://bugs.freedesktop.org/show_bug.cgi?id=93126>`__ -
   wrongly claim supporting GL_EXT_texture_rg
-  `Bug 93180 <https://bugs.freedesktop.org/show_bug.cgi?id=93180>`__ -
   [regression] arb_separate_shader_objects.active sampler conflict
   fails
-  `Bug 93235 <https://bugs.freedesktop.org/show_bug.cgi?id=93235>`__ -
   [regression] dispatch sanity broken by GetPointerv
-  `Bug 93266 <https://bugs.freedesktop.org/show_bug.cgi?id=93266>`__ -
   gl_arb_shading_language_420pack does not allow binding of image
   variables

Changes
-------

-  MPEG4 decoding has been disabled by default in the VAAPI driver
