Mesa 11.2.2 Release Notes / May 9, 2016
=======================================

Mesa 11.2.2 is a bug fix release which fixes bugs found since the 11.2.1
release.

Mesa 11.2.2 implements the OpenGL 4.1 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.1. OpenGL 4.1 is **only** available if requested at context creation
because compatibility contexts are not supported.

SHA256 checksums
----------------

::

   e2453014cd2cc5337a5180cdeffe8cf24fffbb83e20a96888e2b01df868eaae6  mesa-11.2.2.tar.gz
   40e148812388ec7c6d7b6657d5a16e2e8dabba8b97ddfceea5197947647bdfb4  mesa-11.2.2.tar.xz

New features
------------

None

Bug fixes
---------

This list is likely incomplete.

-  `Bug 92850 <https://bugs.freedesktop.org/show_bug.cgi?id=92850>`__ -
   Segfault loading War Thunder
-  `Bug 93767 <https://bugs.freedesktop.org/show_bug.cgi?id=93767>`__ -
   Glitches with soft shadows and MSAA in Knights of the Old Republic 2
-  `Bug 94955 <https://bugs.freedesktop.org/show_bug.cgi?id=94955>`__ -
   Uninitialized variables leads to random segfaults (valgrind log,
   apitrace attached)
-  `Bug 94994 <https://bugs.freedesktop.org/show_bug.cgi?id=94994>`__ -
   OSMesaGetProcAdress always fails on mangled OSMesa
-  `Bug 95026 <https://bugs.freedesktop.org/show_bug.cgi?id=95026>`__ -
   Alien Isolation segfault after initial loading screen/video
-  `Bug 95133 <https://bugs.freedesktop.org/show_bug.cgi?id=95133>`__ -
   X-COM Enemy Within crashes when entering tactical mission with
   Bonaire
-  `Bug 95164 <https://bugs.freedesktop.org/show_bug.cgi?id=95164>`__ -
   GLSL compiler (linker I think) emits assertion upon call to
   glAttachShader
-  `Bug 95251 <https://bugs.freedesktop.org/show_bug.cgi?id=95251>`__ -
   vdpau decoder capabilities: not supported

Changes
-------

Boyuan Zhang (1):

-  radeon/uvd: alignment fix for decode message buffer

Brian Paul (2):

-  st/mesa: fix sampler view leak in st_DrawAtlasBitmaps()
-  gallium/util: initialize pipe_framebuffer_state to zeros

Chad Versace (1):

-  dri: Fix robust context creation via EGL attribute

Egbert Eich (1):

-  dri2: Check for dummyContext to see if the glx_context is valid

Emil Velikov (5):

-  docs: add sha256 checksums for 11.2.1
-  docs: update the sha256 checksums for 11.2.1
-  cherry-ignore: remove duplicate commit
-  cherry-ignore: ignore the GetSamplerParameterIuiv{EXT,OES} fixups
-  Update version to 11.2.2

Eric Anholt (4):

-  vc4: Fix subimage accesses to LT textures.
-  vc4: Add support for rendering to cube map surfaces.
-  vc4: Fix tests for format supported with nr_samples == 1.
-  vc4: Make sure we recompile when sample_mask changes.

Frederic Devernay (1):

-  glapi: fix \_glapi_get_proc_address() for mangled function names

Ilia Mirkin (2):

-  nvc0: fix retrieving query results into buffer for timestamps
-  nouveau/video: properly detect the decoder class for availability
   checks

Faith Ekstrand (1):

-  i965/fs: Properly report regs_written from SAMPLEINFO

Jonathan Gray (1):

-  egl/x11: authenticate before doing chipset id ioctls

Jose Fonseca (1):

-  winsys/sw/xlib: use correct free function for xlib_dt->data

Kenneth Graunke (3):

-  i965: Fix clear code for ignoring colormask for XRGB formats on
   Gen9+.
-  glsl: Convert lower_vec_index_to_swizzle to a rvalue visitor.
-  glsl: Lower vector_extracts to swizzles after lower_vector_derefs.

Leo Liu (1):

-  radeon/uvd: fix tonga feedback buffer size

Marek Olšák (1):

-  st/mesa: fix blit-based GetTexImage for non-finalized textures

Nicolai Hähnle (5):

-  gallium/radeon: handle failure when mapping staging buffer
-  st/glsl_to_tgsi: reduce stack explosion in recursive expression
   visitor
-  gallium/radeon: fix crash in r600_set_streamout_targets
-  radeonsi: correct NULL-pointer check in si_upload_const_buffer
-  radeonsi: work around an MSAA fast stencil clear problem

Oded Gabbay (4):

-  r600g/radeonsi: send endian info to format translation functions
-  r600g: set endianess of 16/32-bit buffers according to do_endian_swap
-  r600g: use do_endian_swap in color swapping functions
-  r600g: use do_endian_swap in texture swapping function

Patrick Rudolph (1):

-  r600g: fix and optimize tgsi_cmp when using ABS and NEG modifier

Roland Scheidegger (3):

-  llvmpipe: (trivial) initialize src1_alpha var to NULL
-  gallivm: fix bogus argument order to lp_build_sample_mipmap function
-  gallivm: make sampling more robust against bogus coordinates

Samuel Pitoiset (6):

-  gk110/ir: do not overwrite def value with zero for EXCH ops
-  gk110/ir: make use of IMUL32I for all immediates
-  nvc0/ir: fix wrong emission of (a OP b) OP c
-  gk110/ir: add emission for (a OP b) OP c
-  nvc0: reduce GL_MAX_3D_TEXTURE_SIZE to 2048 on Kepler+
-  st/glsl_to_tgsi: fix potential crash when allocating temporaries

Stefan Dirsch (1):

-  dri3: Check for dummyContext to see if the glx_context is valid

Topi Pohjolainen (2):

-  i965/blorp/gen7: Prepare re-using for gen8
-  i965/blorp: Use 8k chunk size for urb allocation

WuZhen (3):

-  tgsi: initialize stack allocated struct
-  winsys/sw/dri: use correct free function for dri_sw_dt->data
-  android: enable dlopen() on all architectures
