Mesa 12.0.6 Release Notes / January 23, 2017
============================================

Mesa 12.0.6 is a bug fix release which fixes bugs found since the 12.0.5
release.

Mesa 12.0.6 implements the OpenGL 4.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.3. OpenGL 4.3 is **only** available if requested at context creation
because compatibility contexts are not supported.

SHA256 checksums
----------------

::

   65339ba5d76a45225b8b56f9a1da9db15c569e1d163760faa2921da0a8461741  mesa-12.0.6.tar.gz
   7d6da9744c1022a4c2ab6ad01a206984d00443fb691568011d01b3dd97e36448  mesa-12.0.6.tar.xz

New features
------------

None

Bug fixes
---------

This list is likely incomplete.

-  `Bug 92234 <https://bugs.freedesktop.org/show_bug.cgi?id=92234>`__ -
   [BDW] GPU hang in Shogun2
-  `Bug 95130 <https://bugs.freedesktop.org/show_bug.cgi?id=95130>`__ -
   Derivatives of gl_Color wrong when helper pixels used
-  `Bug 98329 <https://bugs.freedesktop.org/show_bug.cgi?id=98329>`__ -
   [dEQP, EGL, SKL, BDW, BSW]
   dEQP-EGL.functional.image.render_multiple_contexts.gles2_renderbuffer_depth16_depth_buffer
-  `Bug 99030 <https://bugs.freedesktop.org/show_bug.cgi?id=99030>`__ -
   [HSW, regression] transform feedback fails on Linux 4.8
-  `Bug 99354 <https://bugs.freedesktop.org/show_bug.cgi?id=99354>`__ -
   [G71] "Assertion \`bkref' failed" reproducible with glmark2

Changes
-------

Chad Versace (3):

-  i965/mt: Disable aux surfaces after making miptree shareable
-  i965/mt: Disable HiZ when sharing depth buffer externally (v2)
-  anv: Handle vkGetPhysicalDeviceQueueFamilyProperties with count == 0

Emil Velikov (5):

-  docs: add sha256 checksums for 12.0.5
-  get-typod-pick-list.sh: add new script
-  automake: use shared llvm libs for make distcheck
-  egl/wayland: use the destroy_window_callback for swrast
-  Update version to 12.0.6

Fredrik Höglund (1):

-  dri3: Fix MakeCurrent without a default framebuffer

Ilia Mirkin (1):

-  nouveau: take extra push space into account for pushbuf_space calls

Faith Ekstrand (19):

-  spirv/nir: Fix some texture opcode asserts
-  spirv/nir: Add support for shadow samplers that return vec4
-  spirv/nir: Properly handle gather components
-  anv/pipeline: Set binding_table.gather_texture_start
-  nir: Add a helper for determining the type of a texture source
-  nir/lower_tex: Add some helpers for working with tex sources
-  nir/lower_tex: Add support for lowering coordinate offsets
-  i965/nir: Enable NIR lowering of txf and rect offsets
-  i965: Get rid of the do_lower_unnormalized_offsets pass
-  spirv/nir: Don't increment coord_components for array lod queries
-  anv/image: Assert that the image format is actually supported
-  spirv/nir: Move opcode selection higher up in handle_texture
-  spirv/nir: Refactor type handling in handle_texture
-  nir/spirv: Refactor coordinate handling in handle_texture
-  spirv/nir: Handle texture projectors
-  spirv/nir: Add support for ImageQuerySamples
-  anv/device: Return the right error for failed maps
-  anv/device: Implicitly unmap memory objects in FreeMemory
-  anv/descriptor_set: Write the state offset in the surface state free
   list.

Kenneth Graunke (2):

-  spirv: Move cursor before calling vtn_ssa_value() in phi 2nd pass.
-  i965: Properly flush in hsw_pause_transform_feedback().

Marek Olšák (6):

-  cso: don't release sampler states that are bound
-  radeonsi: always restore sampler states when unbinding sampler views
-  radeonsi: fix incorrect FMASK checking in bind_sampler_states
-  radeonsi: disable CE on SI + AMDGPU
-  radeonsi: disable the constant engine (CE) on Carrizo and Stoney
-  gallium/radeon: fix the draw-calls HUD query

Matt Turner (3):

-  i965/fs: Rename opt_copy_propagate -> opt_copy_propagation.
-  i965/fs: Add unit tests for copy propagation pass.
-  i965/fs: Reject copy propagation into SEL if not min/max.

Michel Dänzer (1):

-  cso: Don't restore nr_samplers in cso_restore_fragment_samplers

Nicolai Hähnle (1):

-  radeonsi: enable WQM in PS prolog when needed
