Mesa 18.1.4 Release Notes / July 13 2018
========================================

Mesa 18.1.4 is a bug fix release which fixes bugs found since the 18.1.3
release.

Mesa 18.1.4 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.5. OpenGL 4.5 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each
driver.

SHA256 checksums
----------------

::

   SHA256: 8acd42e4ac4d1e96ed22344073b3d4fef03d10f225f4eaf3f88c001dfc10e2db  mesa-18.1.4.tar.gz
   SHA256: 3061488b5d85504092cf4343816cfb2d96f2ad9bc2edec31fc96933d184cf58b  mesa-18.1.4.tar.xz

New features
------------

None

Bug fixes
---------

-  `Bug 106906 <https://bugs.freedesktop.org/show_bug.cgi?id=106906>`__
   - Failed to recongnize keyword “sampler2DRect” and
   "sampler2DRectShadow"
-  `Bug 106928 <https://bugs.freedesktop.org/show_bug.cgi?id=106928>`__
   - When starting a match Rocket League crashes on "Go"
-  `Bug 107193 <https://bugs.freedesktop.org/show_bug.cgi?id=107193>`__
   - piglit.spec.arb_compute_shader.linker.bug-93840 fails

Changes
-------

Adam Jackson (1):

-  glx: Don't allow glXMakeContextCurrent() with only one valid drawable

Dave Airlie (1):

-  r600/sb: cleanup if_conversion iterator to be legal C++

Dylan Baker (2):

-  docs: Add SHA256 sums to notes for 18.1.3
-  Bump version for release

Iago Toral Quiroga (3):

-  anv/cmd_buffer: make descriptors dirty when emitting base state
   address
-  anv/cmd_buffer: clean dirty push constants flag after emitting push
   constants
-  anv/cmd_buffer: never shrink the push constant buffer size

Ian Romanick (4):

-  i965/vec4: Don't cmod propagate from CMP to ADD if the writemask
   isn't compatible
-  intel/compiler: Relax mixed type restriction for saturating
   immediates
-  i965/vec4: Properly handle sign(-abs(x))
-  i965/fs: Properly handle sign(-abs(x))

Faith Ekstrand (3):

-  intel/fs: Split instructions low to high in lower_simd_width
-  anv: Be more careful about hashing pipeline layouts
-  intel/fs: Mark LINTERP opcode as writing accumulator on platforms
   without PLN

Jose Maria Casanova Crespo (3):

-  i965/fs: Register allocator shoudn't use grf127 for sends dest
-  intel/compiler: grf127 can not be dest when src and dest overlap in
   send
-  i965/fs: unspills shoudn't use grf127 as dest since Gen8+

Lionel Landwerlin (1):

-  i965: fix clear color bo address relocation

Marek Olšák (3):

-  radeonsi: fix memory exhaustion issue with DCC statistics gathering
   with DRI2
-  glsl/cache: save and restore ExternalSamplersUsed
-  st/dri: fix a crash in server_wait_sync

Neil Roberts (1):

-  i965: Fix output register sizes when variable ranges are interleaved

Rhys Perry (1):

-  nvc0/ir: fix TargetNVC0::insnCanLoadOffset()

Roland Scheidegger (1):

-  r600/sb: fix crash in fold_alu_op3

Ross Burton (1):

-  egl: fix build race in automake

Samuel Pitoiset (1):

-  radv: fix emitting the view index on GFX9

Timothy Arceri (2):

-  glsl: skip comparison opt when adding vars of different size
-  nir: fix selection of loop terminator when two or more have the same
   limit

zhaowei yuan (1):

-  glsl: Treat sampler2DRect and sampler2DRectShadow as reserved in ES2
