Mesa 20.0.4 Release Notes / 2020-04-03
======================================

Mesa 20.0.4 is an emergency release which reverts a serious SPIR-V
regression in the 20.0.3 release.

Mesa 20.0.4 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.6. OpenGL 4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each
driver.

Mesa 20.0.4 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct depends
on the particular driver being used.

SHA256 checksum
---------------

::

   c4ed491517a94118a7a611810eeb92645d42ffd82280dcd51be8cc2ba1aabba5  mesa-20.0.4.tar.xz

New features
------------

Bug fixes
---------

Changes
-------

Eric Engestrom (2):

-  docs/relnotes: add sha256sum for 20.0.3
-  .pick_status.json: Update to c71c1f44b055c680f073a2608a3bf560b55f8974

Faith Ekstrand (1):

-  Revert "spirv: Implement OpCopyObject and OpCopyLogical as blind
   copies"
