variables:
  LAVA_SSH_CLIENT_IMAGE: "${CI_REGISTRY_IMAGE}/alpine/x86_64_lava_ssh_client:${ALPINE_X86_64_LAVA_SSH_TAG}--${MESA_TEMPLATES_COMMIT}"


.lava-test:
  # Cancel job if a newer commit is pushed to the same branch
  interruptible: true
  variables:
    GIT_STRATEGY: none # testing doesn't build anything from source
    FDO_CI_CONCURRENT: 6 # should be replaced by per-machine definitions
    # proxy used to cache data locally
    FDO_HTTP_CACHE_URI: "http://caching-proxy/cache/?uri="
    # base system generated by the container build job, shared between many pipelines
    BASE_SYSTEM_HOST_PREFIX: "${S3_HOST}/mesa-lava"
    BASE_SYSTEM_MAINLINE_HOST_PATH: "${BASE_SYSTEM_HOST_PREFIX}/${FDO_UPSTREAM_REPO}/${DISTRIBUTION_TAG}/${DEBIAN_ARCH}"
    BASE_SYSTEM_FORK_HOST_PATH: "${BASE_SYSTEM_HOST_PREFIX}/${CI_PROJECT_PATH}/${DISTRIBUTION_TAG}/${DEBIAN_ARCH}"
    # per-job build artifacts
    JOB_ROOTFS_OVERLAY_PATH: "${JOB_ARTIFACTS_BASE}/job-rootfs-overlay.tar.gz"
    JOB_RESULTS_PATH: "${JOB_ARTIFACTS_BASE}/results.tar.zst"
    S3_ARTIFACT_NAME: "mesa-${ARCH}-default-debugoptimized"
    S3_RESULTS_UPLOAD: "${JOB_ARTIFACTS_BASE}"
    PIGLIT_NO_WINDOW: 1
    VISIBILITY_GROUP: "Collabora+fdo"
  script:
    - ./artifacts/lava/lava-submit.sh
  artifacts:
    name: "${CI_PROJECT_NAME}_${CI_JOB_NAME}"
    when: always
    paths:
      - results/
    exclude:
      - results/*.shader_cache
    reports:
      junit: results/junit.xml
  tags:
    - $RUNNER_TAG
  after_script:
    - curl -L --retry 4 -f --retry-all-errors --retry-delay 60 -s "https://${JOB_RESULTS_PATH}" | tar --zstd -x
  needs:
    - alpine/x86_64_lava_ssh_client
    - !reference [.required-for-hardware-jobs, needs]

.lava-test:arm32:
  variables:
    ARCH: arm32
    DEBIAN_ARCH: armhf
    KERNEL_IMAGE_NAME: zImage
    KERNEL_IMAGE_TYPE: "zimage"
    BOOT_METHOD: u-boot
  extends:
    - .use-debian/arm64_build # for same $MESA_ARTIFACTS_TAG as in kernel+rootfs_arm32
    - .use-debian/x86_64_build
    - .lava-test
    - .use-kernel+rootfs-arm
  needs:
    - !reference [.lava-test, needs]
    - kernel+rootfs_arm32
    - debian/x86_64_build
    - debian-arm32

.lava-test-deqp:arm32:
  extends:
    - .lava-test:arm32
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"

.lava-test:arm64:
  variables:
    ARCH: arm64
    DEBIAN_ARCH: arm64
    KERNEL_IMAGE_NAME: Image
    KERNEL_IMAGE_TYPE: "image"
    BOOT_METHOD: u-boot
  extends:
    - .use-debian/arm64_build # for same $MESA_ARTIFACTS_TAG as in kernel+rootfs_arm64
    - .use-debian/x86_64_build
    - .lava-test
    - .use-kernel+rootfs-arm
  dependencies:
    - debian-arm64
  needs:
    - !reference [.lava-test, needs]
    - kernel+rootfs_arm64
    - debian/x86_64_build
    - debian-arm64

.lava-test-deqp:arm64:
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
  extends:
    - .lava-test:arm64

.lava-test:x86_64:
  variables:
    ARCH: x86_64
    DEBIAN_ARCH: amd64
    KERNEL_IMAGE_NAME: bzImage
    KERNEL_IMAGE_TYPE: "zimage"
    BOOT_METHOD: u-boot
  extends:
    - .use-debian/x86_64_build-base # for same $MESA_ARTIFACTS_BASE_TAG as in kernel+rootfs_x86_64
    - .use-debian/x86_64_build
    - .lava-test
    - .use-kernel+rootfs-x86_64
  needs:
    - !reference [.lava-test, needs]
    - kernel+rootfs_x86_64
    - debian-testing

.lava-test-deqp:x86_64:
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
  extends:
    - .lava-test:x86_64

.lava-traces-base:
  variables:
    HWCI_TEST_SCRIPT: "/install/piglit/piglit-traces.sh"
    # until we overcome Infrastructure issues, give traces extra 5 min before timeout
    DEVICE_HANGING_TIMEOUT_SEC: 600
  artifacts:
    reports:
      junit: results/junit.xml

.lava-piglit:
  variables:
    PIGLIT_REPLAY_DEVICE_NAME: "gl-${GPU_VERSION}"
    PIGLIT_RESULTS: "${GPU_VERSION}-${PIGLIT_PROFILES}"
    HWCI_TEST_SCRIPT: "/install/piglit/piglit-runner.sh"

.lava-piglit-traces:x86_64:
  extends:
    - .lava-test:x86_64
    - .lava-piglit
    - .lava-traces-base

.lava-piglit-traces:arm32:
  extends:
    - .lava-test:arm32
    - .lava-piglit
    - .lava-traces-base

.lava-piglit-traces:arm64:
  extends:
    - .lava-test:arm64
    - .lava-piglit
    - .lava-traces-base

.lava-piglit:x86_64:
  extends:
    - .lava-test:x86_64
    - .lava-piglit

.lava-piglit:arm64:
  extends:
    - .lava-test:arm64
    - .lava-piglit
